- name: Install tmux plugin manager (TPM)
  git:
    repo: ssh://git@github.com:tmux-plugins/tpm.git
    dest: /home/ubuntu/.tmux/plugins/tpm
- name: Copy tmux conf file
  copy:
    src: tmux.conf
    dest: /home/ubuntu/.tmux.conf
- name: Install tmux
  apt:
    name: tmux
